<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Event_Activity">


    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="@string/title_event"/>

    <RelativeLayout android:id="@+id/search_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/page_title">

         <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:queryHint="Rechercher"
        android:layout_toLeftOf="@id/label_filter">

    </SearchView>
        <TextView
            android:id="@+id/label_filter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/filter"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_toLeftOf="@id/key_words_filter"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            />
    <Spinner
        android:id="@+id/key_words_filter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true">
    </Spinner>

    </RelativeLayout>




  <!--<RelativeLayout
      android:id="@+id/search_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_below="@id/page_title">

        />
    <TextView
        android:id="@+id/label_filter"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/label_filter"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_toLeftOf="@id/key_words_filter"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        />-->



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/event_recyclerView"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</LinearLayout>